<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bulma Templates</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bulma.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/custom.css">
	<meta property="og:title" content="Bulma Templates">
	<meta name="og:description" content="Your Free Bulma Template. A modern CSS framework based on Flexbox. Designed by Camille Bucatcat">
	<meta property="og:image" content="https://camillebucatcat.gitlab.io/bulma-templates/assets/images/landing-page.jpg">
</head>
<body>
	<nav>
		<div class="navbar-item navbar-end">
			<div class="field is-grouped">
				<p class="control">
					<a class="button is-outlined is-dark" target="_blank" href="https://gitlab.com/camillebucatcat/bulma-templates">
						<span class="icon"><i class="fa fa-gitlab"></i></span><span>Gitlab Repo</span>
					</a>
				</p>
			</div>
		</div>
	</nav>
	<section class="section">
		
		<div class="container">
			<h2 class="title is-5 has-text-centered">Make it Modern. Make it <a href="http://bulma.io/" target="_blank">Bulma</a>.</h2>
			<h1 class="title is-2 has-text-centered">Your Free Bulma Template</h1>
			<p class="has-text-centered">A modern CSS framework based on Flexbox</p>
			<br>	
			<div class="columns">
				<div class="column is-4">
					<div class="card">
						<div class="card-image">
							<figure class="image is-2by1">
								<img src="./assets/images/landing-page.jpg" alt="Image">
							</figure>
						</div>
						<div class="card-content">
							<div class="content has-text-centered">
								<p class="title is-5">Landing Page</p>
								<p>A one page theme for your business.</p>
								<a href="./landing-page/index.html" target="_blank" class="button is-primary is-outlined">Preview</a>
							</div>
							<!-- <span class="tag is-warning">WIP</span> -->
						</div>
					</div>	
				</div>
			</div>
		</div>	
		
	</section>
</body>
</html>