<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bulma Template - Landing Page</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bulma.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/custom.css">
</head>
<body>
<section class="hero is-fullheight is-image-background">

	<nav class="navbar is-transparent has-text-white">
		<div class="container">
			<div class="navbar-brand">
				<div class="nav-center is-mobile is-hidden-desktop">
					<a class="nav-item"><img src="../assets/images/bulma-white.png" alt="Bulma logo"></a>
				</div>
				<div class="navbar-burger burger" data-target="navMenu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

			<div id="navMenu" class="navbar-menu">
				<div class="navbar-end">
					<a class="navbar-item" href="#">Home</a>
					<a class="navbar-item " href="#">Services</a>
					<a class="navbar-item " href="#">About Us</a>
				</div>
				<div class="nav-center is-hidden-touch">
					<a class="nav-item"><img src="../assets/images/bulma-white.png" alt="Bulma logo"></a>
				</div>
				<div class="navbar-start">
					<a class="navbar-item " href="#">Team</a>
					<a class="navbar-item " href="#">Blog</a>
					<a class="navbar-item " href="#">Contact Us</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="hero-body">
		<div class="container has-text-white">
			<h1 class="title">Make it modern.</h1>
			<h2 class="subtitle">Free Bulma Templates</h2>
			<a href="#" class="button is-dark is-inverted is-outlined">Get free bulma templates</a>			
		</div>
	</div>
</section>
<section class="section">
	<div class="container">
		<h2 class="title is-2 has-text-centered  is-spaced">Our Services</h2>
		<p class="subtitle is-6 has-text-centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi totam ut natus, quasi cum neque!</p>
		<div class="columns has-text-centered with-border">
			<div class="column">
				<i class="fa fa-object-ungroup fa-3x"></i>
				<p class="title is-4">Web Design</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur enim.</p>
			</div>
			<div class="column">
				<i class="fa fa-code fa-3x"></i>
				<p class="title is-4">Web Development</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur enim.</p>
			</div>
			<div class="column">
				<i class="fa fa-mobile fa-3x"></i>
				<p class="title is-4">App Development</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur enim.</p>
			</div>
		</div>
		<div class="columns has-text-centered with-border">
			<div class="column">
				<i class="fa fa-line-chart fa-3x"></i>
				<p class="title is-4">SEO</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur enim.</p>
			</div>
			<div class="column">
				<i class="fa fa-play fa-3x"></i>
				<p class="title is-4">Video Animation</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur enim.</p>
			</div>
			<div class="column">
				<i class="fa fa-cogs fa-3x"></i>
				<p class="title is-4">Web Maintenance</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur enim.</p>
			</div>

		</div>
	</div>
</section>
<section class="hero is-bold is-dark section">
	<div class="container">
		<p class="subtitle is-uppercase has-text-centered">Subscribe to our newsletter</p>
		<div class="columns">
			<div class="column">
				<div class="control">
					<input class="input" type="text" placeholder="Your Name">
				</div>
			</div>
			<div class="column">
				<div class="control">
					<input class="input" type="email" placeholder="Your Email">
				</div>
			</div>
			<div class="column is-1">
				<div class="control">
					<button class="button is-primary is-inverted is-outlined">Submit</button>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section">
	<div class="container">
		<h2 class="title is-2 has-text-centered is-spaced">About Us</h2>
		<p class="subtitle is-6 has-text-centered is-spaced">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi totam ut natus, quasi cum neque!</p>
		<div class="columns">
			<div class="column">
				<img src="../assets/images/responsive.png" class=""/>
			</div>
			<div class="column">
				<p class="title">Responsive Designs</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</section>

<section class="section is-background-dark has-text-white">
	<div class="container">
		<h2 class="title is-2 has-text-centered is-spaced">Meet Our Team</h2>
		<div class="columns has-text-centered has-gap-title-top no-gap-subtitle">
			<div class="column">
				<figure class="image is-128x128">
					<img src="../assets/images/man.png">
				</figure>
				<p class="title is-5">Paul John Diwa</p>
				<p class="subtitle is-6">CEO/Lead Developer</p>
				<span class="social-media-icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-skype"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-envelope"></i></a></span>
			</div>
			<div class="column">
				<figure class="image is-128x128">
					<img src="../assets/images/girl-3.png">
				</figure>
				<p class="title is-5">Camille Bucatcat</p>
				<p class="subtitle is-6">Lead Design/Front End Developer</p>
				<span class="social-media-icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-linkedin"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-skype"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-envelope"></i></a></span>
			</div>
			<div class="column">
				<figure class="image is-128x128">
					<img src="../assets/images/boy.png">
				</figure>
				<p class="title is-6">Jorell Torralba</p>
				<p class="subtitle is-6">SEO Specialist</p>
				<span class="social-media-icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-skype"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-envelope"></i></a></span>
			</div>
		</div>
		<div class="columns has-text-centered has-gap-title-top no-gap-subtitle">
			<div class="column">
				<figure class="image is-128x128">
					<img src="../assets/images/girl.png">
				</figure>
				<p class="title is-5">Jane Doe</p>
				<p class="subtitle is-6">Lead Animator</p>
				<span class="social-media-icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-skype"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-envelope"></i></a></span>
			</div>
			<div class="column">
				<figure class="image is-128x128">
					<img src="../assets/images/girl-2.png">
				</figure>
				<p class="title is-5">Chris Merul</p>
				<p class="subtitle is-6">Mobile App Developer</p>
				<span class="social-media-icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-skype"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-envelope"></i></a></span>
			</div>
			<div class="column">
				<figure class="image is-128x128">
					<img src="../assets/images/girl-4.png">
				</figure>
				<p class="title is-6">Lily Collin</p>
				<p class="subtitle is-6">Lead Website Maintenance</p>
				<span class="social-media-icon"><a href="#"><i class="fa fa-facebook"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-skype"></i></a></span>
				<span class="social-media-icon"><a href="#"><i class="fa fa-envelope"></i></a></span>
			</div>
		</div>
		
	</div>
</section>

<section class="section">
	<div class="container">
		<h2 class="title is-2 has-text-centered is-spaced">Latest Blog</h2>
		<div class="columns">	
			<div class="column">
				<div class="card">
					<div class="card-image">
						<figure class="image is-4by3">	
							<img src="../assets/images/blog1.jpeg">
						</figure>
					</div>
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<figure class="image is-48x48">
									<img src="../assets/images/girl-2.png" alt="Image">
								</figure>
							</div>
							<div class="media-content">
								<p class="title is-4">Jane Smith</p>
								<p class="subtitle is-6">@janesmith</p>
							</div>
						</div>
						<div class="content">
							Dolor sit amet, consectetur adipisicing elit. Vitae cumque id autem, porro nesciunt esse magnam maxime sint! <a>@bulmaio</a>. <a>#css</a> <a>#responsive</a><br><small>11:09 PM - 1 Jan 2016</small>
						</div>
						<nav class="level is-mobile">
							<div class="level-left">
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-facebook"></i></span>
								</a>
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-twitter"></i></span>
								</a>
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-linkedin"></i></span>
								</a>
							</div>
						</nav>
					</div>
					
				</div>	
			</div>
			<div class="column">
				<div class="card">
					<div class="card-image">
						<figure class="image is-4by3">	
							<img src="../assets/images/hero-image.jpeg">
						</figure>
					</div>
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<figure class="image is-48x48">
									<img src="../assets/images/man.png" alt="Image">
								</figure>
							</div>
							<div class="media-content">
								<p class="title is-4">Pol Diwa</p>
								<p class="subtitle is-6">@poldiwa</p>
							</div>
						</div>
						<div class="content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolore vitae cumque id autem, porro nesciunt esse magnam maxime sint! <a>@bulmaio</a>. <a>#css</a> <a>#responsive</a><br><small>11:09 PM - 1 Jan 2016</small>
						</div>
						<nav class="level is-mobile">
							<div class="level-left">
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-facebook"></i></span>
								</a>
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-twitter"></i></span>
								</a>
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-linkedin"></i></span>
								</a>
							</div>
						</nav>
					</div>
					
				</div>	
			</div>
			<div class="column">
				<div class="card">
					<div class="card-image">
						<figure class="image is-4by3">	
							<img src="../assets/images/blog2.jpeg">
						</figure>
					</div>
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<figure class="image is-48x48">
									<img src="../assets/images/girl.png" alt="Image">
								</figure>
							</div>
							<div class="media-content">
								<p class="title is-4">Lyn Da</p>
								<p class="subtitle is-6">@lynda</p>
							</div>
						</div>
						<div class="content">
							Lorem ipsum dolor sit amet, consectetur. unt esse magnam maxime sint! <a>@bulmaio</a>. <a>#css</a> <a>#responsive</a><br><small>11:09 PM - 1 Jan 2016</small>
						</div>
						<nav class="level is-mobile">
							<div class="level-left">
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-facebook"></i></span>
								</a>
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-twitter"></i></span>
								</a>
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-linkedin"></i></span>
								</a>
							</div>
						</nav>
					</div>

					
				</div>	
			</div>
			<div class="column">
				<div class="card">
					<div class="card-image">
						<figure class="image is-4by3">	
							<img src="../assets/images/blog3.jpeg">
						</figure>
					</div>
					<div class="card-content">
						<div class="media">
							<div class="media-left">
								<figure class="image is-48x48">
									<img src="../assets/images/girl-3.png" alt="Image">
								</figure>
							</div>
							<div class="media-content">
								<p class="title is-4">Xian Chui</p>
								<p class="subtitle is-6">@xianchui</p>
							</div>
						</div>
						<div class="content">
							Lorem ipsum dolor sit amet, adipisicing elit. Ipsum dolore vitae cumque id autem, esse magnam maxime sint! <a>@bulmaio</a>. <a>#css</a> <a>#responsive</a><br><small>11:09 PM - 1 Jan 2016</small>
						</div>
						<nav class="level is-mobile">
							<div class="level-left">
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-facebook"></i></span>
								</a>
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-twitter"></i></span>
								</a>
								<a class="level-item">
									<span class="icon is-small"><i class="fa fa-linkedin"></i></span>
								</a>
							</div>
						</nav>
					</div>
					
				</div>	
			</div>
		</div>
	</div>
</section>

<section class="section is-background-dark is-bold">
	<h2 class="title is-2 has-text-centered has-text-white is-spaced">Contact Us</h2>
	<div class="container has-text-white">
		<div class="columns">
			<div class="column is-7">
				<div class="field">
					<label class="label">Name</label>
					<div class="control">
						<input class="input" type="text" placeholder="Your Name">
					</div>
				</div>

				<div class="field">
					<label class="label">Email</label>
					<div class="control has-icons-left has-icons-right">
						<input class="input" type="text" placeholder="Your Email">
						<span class="icon is-small is-left">
							<i class="fa fa-envelope"></i>
						</span>
					</div>
				</div>

				<div class="field">
				<label class="label">Message</label>
				<div class="control">
					<textarea class="textarea" placeholder="Textarea"></textarea>
				</div>
				</div>

				<div class="field is-grouped">
					<div class="control">
						<button class="button is-primary">Submit</button>
					</div>
				</div>
			</div>
			<div class="column has-text-centered">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7719.737667722434!2d120.99075817289318!3d14.663384209049845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b69b73604f01%3A0xfad75678831fc9f1!2sBagong+Barrio+West%2C+Caloocan%2C+Metro+Manila!5e0!3m2!1sen!2sph!4v1503850207367" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>	
	</div>
</section>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p><strong><a href="http://bulma.io">Bulma</a> Template</strong> by <a href="#">Camille Bucatcat</a>.</p>
    </div>
  </div>
</footer>


<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function () {
		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any nav burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
				$el.addEventListener('click', function () {
					// Get the target from the "data-target" attribute
					var target = $el.dataset.target;
					var $target = document.getElementById(target);

					// Toggle the class on both the "navbar-burger" and the "navbar-menu"
					$el.classList.toggle('is-active');
					$target.classList.toggle('is-active');
					$target.classList.toggle('is-background-white');
				});
			});
		}
	});
</script>
</body>
</html>